@booklet{BKL,
  key =		 "Writing Style",
  title =	 "Writing Style for the Mathematical Sciences",
  howpublished = "AMS",
  address =	 "Providence, RI",
  year =	 1979
}

@Manual{DTM2010spring,
  title =	 {San Diego State Univeristy Dissertation and Thesis
                  Manual: Policies, Procedures and Format},
  organization = {Montezuma Publishing},
  month = 	 {Spring},
  year = 	 2010}

@Misc{EPA-2010-09-07,
  key =		 {United},
  howpublished = {\textsc{United States Environments Protection
                  Agency}},
  note =	 {\emph{EPA Challenges Colleges to Recycle at Football
                  Games / Agency encourages fans to Reduce, Reuse,
                  Recycle.}\/ News Release, Sept.\ 7,
                  2010. http://yosemite.epa.gov/opa/admpress.nsf/2010\%20Press\%20Releases?OpenView,
                  accessed September 2010.},
  annoted =	 {This entry shows how to affect sorting (using the
                  "key" field), but is not necessarily correct in
                  other senses of the style guide. If/when you do
                  something "special," pay extra attention to the
                  thesis manual and ask the Publisher / Thesis
                  Reviever if the manual is unclear.  When using the
                  "siam" bib-style the entry starts with the
                  howpublished field, and is followed by the note
                  field.}
}

@inbook{INB,
  author =	 "DeWitt, R.",
  title =	 "Abstract Functional Equations for Fluids",
  chapter =	 9,
  pages =	 "274-293",
  publisher =	 "Addison-Wesley",
  address =	 "New York",
  year =	 1983
}

@incollection{INC,
  author =	 "Bach, B. J.",
  title =	 "Homotopy Theory for the delay Differential Equation
                  $\dot y(t) = {A}y(t-\tau)$",
  booktitle =	 "Concepts in Differential Equations",
  editor =	 "Neuerfeldt,F.",
  publisher =	 "Academic Press",
  address =	 "Washington, D.C.",
  volume =	 2,
  pages =	 "807-876",
  year =	 1987
}

@InProceedings{,
  author = 	 {},
  title = 	 {},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTbooktitle = {},
  OPTpages = 	 {},
  OPTyear = 	 {},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{INP,
  author =	 "Stuart, B. W.",
  title =	 "Contour Mappings over Closed ${\Omega}$-Groups",
  booktitle =	 "Complex Algebras",
  editor =	 "Avery, G. V.",
  organization = "SIAM",
  address =	 "Philadelphia, PA",
  volume =       "\$VOLUME\_REQUIRED\$",
  pages =        "\$PAGES\_REQUIRED\$",
  location =     "\$LOCATION\_REQUIRED\$",
  year =	 1987
}

@mastersthesis{MTH,
  author =	 "Finknoddle, H. B.",
  title =	 "Random Processes for $\alpha$-Surds in a Complex
                  Topology",
  school =	 "San Diego State University",
  address =	 "San Diego, CA",
  year =	 1990
}

@mastersthesis{GOLFTHESIS,
  author =	 "Golf, B",
  title =	 "Pycnonuclear Reactions in Multi-Component Neutron Star Crust Matter",
  school =	 "San Diego State University",
  address =	 "San Diego, CA",
  year =	 2009
}

@mastersthesis{RYANTHESIS,
  author =	 "Ryan, W",
  title =	 "Pycnonuclear Reactions in the Crust of a Neutron Star",
  school =	 "San Diego State University",
  address =	 "San Diego, CA",
  year =	 2012
}

@Misc{PatentExample,
  author = 	 {Bill Gates},
  title = 	 {{The Knife and Fork: Novel Eating Utensils for the
                  Mass Consumption of Plant and Animal Based Food
                  Items}},
  month = 	 {U.S.~Patent~No.~0,000,000.},
  year = 	 {January 19, 2038}
}

@techreport{TEC,
  author =	 "Simon, I. T. and McGeorge, A. M.",
  title =	 "Integration of Large {B}essel Functions",
  number =	 284,
  institution =	 "San Diego State University",
  address =	 "San Diego, CA",
  year =	 1989
}

@unpublished{UNP,
  author =	 "Slemrod, J. K.",
  title =	 "${P}$-infinity Norms in the Physical Sciences",
  note =	 "Unpublished report",
  year =	 1990
}

@Misc{Wikipedia,
  key =		 {AuntWiki},
  author =	 {Misc Peeps},
  title =	 {The Truth About Everything},
  howpublished = {Wikipedia, http://www.wikipedia.com/, accessed
                  August 2012},
  year =	 {n.d.}
}

@ARTICLE{SPVH1969,
   author = {{Salpeter}, E.~E. and {van Horn}, H.~M.},
    title = "{Nuclear Reaction Rates at High Densities}",
  journal = {Astrophys. J.},
     year = "1969",
    month = "Jan",
   volume = {155},
    pages = {183},
      doi = {10.1086/149858},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1969ApJ...155..183S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{G05,
       author = {{Gasques}, L.~R. and {Afanasjev}, A.~V. and {Aguilera}, E.~F. and
         {Beard}, M. and {Chamon}, L.~C. and {Ring}, P. and {Wiescher}, M. and
         {Yakovlev}, D.~G.},
        title = "{Nuclear fusion in dense matter: Reaction rate and carbon burning}",
      journal = {Physics Review C},
     keywords = {26.50.+x, 25.60.Pj, 97.10.Cv, Nuclear physics aspects of novae supernovae and other explosive environments, Fusion reactions, Stellar structure interiors evolution nucleosynthesis ages, Astrophysics, Nuclear Theory},
         year = "2005",
        month = "Aug",
       volume = {72},
       number = {2},
          eid = {025806},
        pages = {025806},
          doi = {10.1103/PhysRevC.72.025806},
archivePrefix = {arXiv},
       eprint = {astro-ph/0506386},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005PhRvC..72b5806G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{BHWD1983,
   author = {{Shapiro}, S.~L. and {Teukolsky}, S.~A.},
    title = "{Black holes, white dwarfs, and neutron stars: The physics of compact objects}",
     year = 1983,
   adsurl = {https://ui.adsabs.harvard.edu/abs/1983bhwd.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{KraneNuc,
   author = {{Krane}, K.},
    title = "{Introductory Nuclear Physics}",
     year = 1988
}

@BOOK{BertulaniNuc,
   author = {{Bertulani}, C.~A.},
    title = "{Nuclear Physics in a Nutshell}",
     year = 2007
}

@ARTICLE{CAMERON1959,
       author = {{Cameron}, A.~G.~W.},
        title = "{Pycnonuclear Reations and Nova Explosions}",
      journal = "Astrophys. J.",
         year = "1959",
        month = "Nov",
       volume = {130},
        pages = {916},
          doi = {10.1086/146782},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1959ApJ...130..916C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SatchlerLove1979,
   author = {{Satchler}, G.~R. and {Love}, W.~G.},
    title = "{Folding model potentials from realistic interactions for heavy-ion scattering}",
  journal = {Physics Reports},
     year = 1979,
    month = oct,
   volume = 55,
    pages = {183-254},
      doi = {10.1016/0370-1573(79)90081-4},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1979PhR....55..183S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{TempLimitRef,
   author = {{Woosley}, S.~E. and {Wunsch}, S. and {Kuhlen}, M.},
    title = "{Carbon Ignition in Type Ia Supernovae: An Analytical Model}",
  journal = "Astrophys. J.",
     year = 2004,
    month = "Jun",
   volume = 607,
    pages = {921-930},
      doi = {10.1086/383530},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2004ApJ...607..921W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SINGH2012,
	doi = {10.1088/0954-3899/39/2/025101},
	url = {https://doi.org/10.1088%2F0954-3899%2F39%2F2%2F025101},
	year = 2012,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {39},
	number = {2},
	pages = {025101},
	author = {BirBikram Singh and M Bhuyan and S K Patra and Raj K Gupta},
	title = {Optical potential obtained from relativistic-mean-field theory-based microscopic nucleon{\textendash}nucleon interaction: applied to cluster radioactive decays},
	journal = {Journal of Physics G: Nuclear and Particle Physics},
	abstract = {A microscopic nucleon–nucleon (NN) interaction is derived from the popular relativistic-mean-field (RMF) theory Lagrangian and used to obtain the optical potential by folding it with the RMF densities of cluster and daughter nuclei. The NN-interaction is remarkably related to the inbuilt fundamental parameters of RMF theory, and the results of the application of the so obtained optical potential, made to exotic cluster radioactive decays and α+α scattering, are found comparable to that for the well-known, phenomenological M3Y effective NN-interaction. The RMF-based NN-interaction can also be used to calculate a number of other nuclear observables.}
}

@BOOK{AccretionPower,
   author = {{Frank}, J. and {King}, A. and {Raine}, D.~J.},
    title = "{Accretion Power in Astrophysics: Third Edition}",
booktitle = {Accretion Power in Astrophysics, by Juhan Frank and Andrew King and Derek Raine, pp.~398.~ISBN 0521620538.~Cambridge, UK: Cambridge University Press, February 2002.},
     year = 2002,
    month = jan,
    pages = {398},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2002apa..book.....F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{ClaytonNucleosynthesis,
   author = {{Clayton}, D.~D.},
    title = "{Principles of stellar evolution and nucleosynthesis}",
 keywords = {STELLAR EVOLUTION, NUCLEOSYNTHESIS, STELLAR INTERIORS, NUCLEAR REACTIONS},
booktitle = {New York: McGraw-Hill, 1968},
     year = 1968,
   adsurl = {https://ui.adsabs.harvard.edu/abs/1968psen.book.....C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{GOLF2009,
  title = {Impact of strange quark matter nuggets on pycnonuclear reaction rates in the crusts of neutron stars},
  author = {Golf, B. and Hellmers, J. and Weber, F.},
  journal = {Phys. Rev. C},
  volume = {80},
  issue = {1},
  pages = {015804},
  numpages = {11},
  year = {2009},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.80.015804},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.80.015804}
}

@ARTICLE{SCHRAMMKOONIN1991,
   author = {{Schramm}, S. and {Koonin}, S.~E.},
    title = "{Pycnonuclear Fusion Rates: Erratum}",
  journal = {Astrophys. J.},
 keywords = {ERRATA, ADDENDA},
     year = 1991,
    month = aug,
   volume = 377,
    pages = {343},
      doi = {10.1086/170364},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1991ApJ...377..343S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chamon2002,
  title = {Toward a global description of the nucleus-nucleus interaction},
  author = {Chamon, L. C. and Carlson, B. V. and Gasques, L. R. and Pereira, D. and De Conti, C. and Alvarez, M. A. G. and Hussein, M. S. and C\^andido Ribeiro, M. A. and Rossi, E. S. and Silva, C. P.},
  journal = {Phys. Rev. C},
  volume = {66},
  issue = {1},
  pages = {014610},
  numpages = {13},
  year = {2002},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.66.014610},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.66.014610}
}

@article{ROBILOTTA1997,
title = "Two-pion exchange nucleon-nucleon potential model independent features",
journal = "Nuclear Physics A",
volume = "615",
number = "3",
pages = "391 - 416",
year = "1997",
issn = "0375-9474",
doi = "https://doi.org/10.1016/S0375-9474(97)00031-6",
url = "http://www.sciencedirect.com/science/article/pii/S0375947497000316",
author = "{Robilotta}, M.~R. and {da Rocha}, C.~A.",
abstract = "A chiral pion-nucleon amplitude supplemented by the HJS subthreshold coefficients is used to calculate the the long range part of the two-pion exchange nucleon-nucleon potential. In our expressions the HJS coefficients factor out, allowing a clear identification of the origin of the various contributions. A discussion of the configuration space behaviour of the loop integrals that determine the potential is presented, with emphasis on cancellations associated with chiral symmetry. The profile function for the scalar-isoscalar component of the potential is produced and shown to disagree with those of several semi-phenomenological potentials."
}

@article{BERTSCH1977,
title = "Interactions for inelastic scattering derived from realistic potentials",
journal = "Nuclear Physics A",
volume = "284",
number = "3",
pages = "399 - 419",
year = "1977",
issn = "0375-9474",
doi = "https://doi.org/10.1016/0375-9474(77)90392-X",
url = "http://www.sciencedirect.com/science/article/pii/037594747790392X",
author = "{Bertsch}, G. and {Borysowicz}, J. and {McManus}, H. and {Love}, W.~G.",
abstract = "An effective local interaction for inelastic scattering is derived by fitting the matrix elements of a sum of Yukawas and, for the tensor force, other closely related forms, to three selected sets of G-matrix elements. The ranges were selected to ensure OPEP tails in the relevant channels as well as a short-range part which simulates the “σ-exchange” process. Some of the implications of the various parts of the interaction are discussed in a distorted-wave context."
}

@article{WIGNER1933,
  title = {On the Mass Defect of Helium},
  author = {Wigner, E.},
  journal = {Phys. Rev.},
  volume = {43},
  issue = {4},
  pages = {252--257},
  numpages = {0},
  year = {1933},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.43.252},
  url = {https://link.aps.org/doi/10.1103/PhysRev.43.252}
}

@article{YUKAWA1935,
  title={On the Interaction of Elementary Particles. I},
  author={Hideki YUKAWA},
  journal={Proceedings of the Physico-Mathematical Society of Japan. 3rd Series},
  volume={17},
  number={ },
  pages={48-57},
  year={1935},
  doi={10.11429/ppmsj1919.17.0_48}
}


@article{FESHBACH1958,
  author = {Feshbach, H},
  title = {The Optical Model and Its Justification},
  journal = {Annual Review of Nuclear Science},
  volume = {8},
  number = {1},
  pages = {49-104},
  year = {1958},
  doi = {10.1146/annurev.ns.08.120158.000405},
  url = {https://doi.org/10.1146/annurev.ns.08.120158.000405},
  eprint = {https://doi.org/10.1146/annurev.ns.08.120158.000405}
}

@ARTICLE{ADAMS1915,
   author = {{Adams}, W.~S.},
    title = "{The Spectrum of the Companion of Sirius}",
  journal = {Publications of the Astronomical Society of the Pacific},
     year = 1915,
    month = dec,
   volume = 27,
    pages = {236},
      doi = {10.1086/122440},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1915PASP...27..236A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{EDDINGTON1924,
       author = {{Eddington}, A.~S.},
        title = "{On the relation between the masses and luminosities of the stars}",
      journal = {MNRAS},
         year = "1924",
        month = "Mar",
       volume = {84},
        pages = {308-332},
          doi = {10.1093/mnras/84.5.308},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1924MNRAS..84..308E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ADAMS1925,
       author = {{Adams}, W.~S.},
        title = "{The relativity displacement of the spectral lines in the companion of Sirius}",
      journal = {The Observatory},
         year = "1925",
        month = "Nov",
       volume = {48},
        pages = {337-342},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1925Obs....48..337A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{FOWLER1926,
       author = {{Fowler}, R.~H.},
        title = "{On dense matter}",
      journal = {MNRAS},
         year = "1926",
        month = "Dec",
       volume = {87},
        pages = {114-122},
          doi = {10.1093/mnras/87.2.114},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1926MNRAS..87..114F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CHANDRASEKHAR1931,
    author = {Chandrasekhar, S. and Milne, E. A.},
    title = "{The Highly Collapsed Configurations of a Stellar Mass}",
    journal = {MNRAS},
    volume = {91},
    number = {5},
    pages = {456-466},
    year = {1931},
    month = {03},
    issn = {0035-8711},
    doi = {10.1093/mnras/91.5.456},
    url = {https://doi.org/10.1093/mnras/91.5.456},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/91/5/456/3079698/mnras91-0456.pdf},
}

@ARTICLE{MESA2011,
   author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and 
	{Lesaffre}, P. and {Timmes}, F.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA)}",
  journal = {Astrophys. J.},
archivePrefix = "arXiv",
   eprint = {1009.1622},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution, stars: general},
     year = 2011,
    month = jan,
   volume = 192,
      eid = {3},
    pages = {3},
      doi = {10.1088/0067-0049/192/1/3},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..192....3P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MESA2013,
   author = {{Paxton}, B. and {Cantiello}, M. and {Arras}, P. and {Bildsten}, L. and 
	{Brown}, E.~F. and {Dotter}, A. and {Mankovich}, C. and {Montgomery}, M.~H. and 
	{Stello}, D. and {Timmes}, F.~X. and {Townsend}, R.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}",
  journal = {Astrophys. J.},
archivePrefix = "arXiv",
   eprint = {1301.0319},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation},
     year = 2013,
    month = sep,
   volume = 208,
      eid = {4},
    pages = {4},
      doi = {10.1088/0067-0049/208/1/4},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJS..208....4P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MESA2015,
   author = {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and {Bauer}, E.~B. and 
	{Bildsten}, L. and {Cantiello}, M. and {Dessart}, L. and {Farmer}, R. and 
	{Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and 
	{Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}",
  journal = {Astrophys. J.},
archivePrefix = "arXiv",
   eprint = {1506.03146},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, methods: numerical, nuclear reactions, nucleosynthesis, abundances, shock waves, stars: evolution, stars: oscillations},
     year = 2015,
    month = sep,
   volume = 220,
      eid = {15},
    pages = {15},
      doi = {10.1088/0067-0049/220/1/15},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220...15P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MESA2018,
   author = {{Paxton}, B. and {Schwab}, J. and {Bauer}, E.~B. and {Bildsten}, L. and 
	{Blinnikov}, S. and {Duffell}, P. and {Farmer}, R. and {Goldberg}, J.~A. and 
	{Marchant}, P. and {Sorokina}, E. and {Thoul}, A. and {Townsend}, R.~H.~D. and 
	{Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Convective Boundaries, Element Diffusion, and Massive Star Explosions}",
  journal = {Astrophys. J.},
archivePrefix = "arXiv",
   eprint = {1710.08424},
 primaryClass = "astro-ph.SR",
 keywords = {convection, diffusion, hydrodynamics, methods: numerical, stars: evolution, supernovae: general},
     year = 2018,
    month = feb,
   volume = 234,
      eid = {34},
    pages = {34},
      doi = {10.3847/1538-4365/aaa5a8},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJS..234...34P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MESA2019,
   author = {{Paxton}, B. and {Smolec}, R. and {Schwab}, J. and {Gautschy}, A. and 
	{Bildsten}, L. and {Cantiello}, M. and {Dotter}, A. and {Farmer}, R. and 
	{Goldberg}, J.~A. and {Jermyn}, A.~S. and {Kanbur}, S.~M. and 
	{Marchant}, P. and {Thoul}, A. and {Townsend}, R.~H.~D. and 
	{Wolf}, W.~M. and {Zhang}, M. and {Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Pulsating Variable Stars, Rotation, Convective Boundaries, and Energy Conservation}",
  journal = {Astrophys. J.},
archivePrefix = "arXiv",
   eprint = {1903.01426},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: general, stars: interiors, stars: oscillations:  including pulsations, stars: rotation, stars: variables: general },
     year = 2019,
    month = jul,
   volume = 243,
      eid = {10},
    pages = {10},
      doi = {10.3847/1538-4365/ab2241},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJS..243...10P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SHARA2018,
       author = {{Shara}, Michael M. and {Prialnik}, Dina and {Hillman}, Yael and
         {Kovetz}, Attay},
        title = "{The Masses and Accretion Rates of White Dwarfs in Classical and Recurrent Novae}",
      journal = {Astrophys. J.},
     keywords = {novae, cataclysmic variables, white dwarfs, Astrophysics - Solar and Stellar Astrophysics},
         year = "2018",
        month = "Jun",
       volume = {860},
       number = {2},
          eid = {110},
        pages = {110},
          doi = {10.3847/1538-4357/aabfbd},
archivePrefix = {arXiv},
       eprint = {1804.06880},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...860..110S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PRINGLE1981,
       author = {{Pringle}, J.~E.},
        title = "{Accretion discs in astrophysics}",
      journal = {Ann. Rev. Astron. Astrophys.},
     keywords = {Astrophysics, Disks (Shapes), Gravitational Effects, Mass Transfer, Radiative Transfer, Stellar Mass Accretion, Angular Momentum, Circular Orbits, Neutron Stars, Orbital Mechanics, Rotating Fluids, Stellar Radiation, Viscosity, Astrophysics},
         year = "1981",
        month = "Jan",
       volume = {19},
        pages = {137-162},
          doi = {10.1146/annurev.aa.19.090181.001033},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1981ARA&A..19..137P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PRENDERGAST1968,
   author = {{Prendergast}, K.~H. and {Burbidge}, G.~R.},
    title = "{On the Nature of Some Galactic X-Ray Sources}",
  journal = {Astrophys. J.},
     year = 1968,
    month = feb,
   volume = 151,
    pages = {L83},
      doi = {10.1086/180148},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1968ApJ...151L..83P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CHAMON2003,
   title = {{Nonlocal description of the nuclear interaction}},
   journal = {{Brazilian Journal of Physics}},
   author={Chamon, L.~C. AND Carlson, B.~V. AND Gasques, L.~R. AND Pereira, D. AND De Conti, C. AND Alvarez, M.~A.~G. AND Hussein, M.~S. AND C\~{a}ndido Ribeiro, M.~A. AND Rossi Jr., E.~S. AND Silva, C.~P.},
   ISSN = {0103-9733},
   language = {en},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-97332003000200012&nrm=iso},
   volume = {33},
   year = {2003},
   month = {06},
   pages = {238 - 245},
   publisher = {scielo},
   doi = {10.1590/S0103-97332003000200012},
}

@ARTICLE{CHAMON1997,
       author = {{Chamon}, L.~C. and {Pereira}, D. and {Hussein}, M.~S. and {C{\^a}ndido Ribeiro}, M.~A. and {Galetti}, D.},
        title = "{Nonlocal Description of the Nucleus-Nucleus Interaction}",
      journal = {Phys. Rev. Lett.},
         year = "1997",
        month = "Dec",
       volume = {79},
       number = {26},
        pages = {5218-5221},
          doi = {10.1103/PhysRevLett.79.5218},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997PhRvL..79.5218C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{WALECKA1974,
       author = {{Walecka}, J.~D.},
        title = "{A theory of highly condensed matter.}",
      journal = {Annals of Physics},
         year = "1974",
        month = "Jan",
       volume = {83},
        pages = {491-529},
          doi = {10.1016/0003-4916(74)90208-5},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1974AnPhy..83..491W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SERRA2005,
    author = {Serra, Milena and Otsuka, Takaharu and Akaishi, Yoshinori and Ring, Peter and Hirose, Shunsuke},
    title = "{Relativistic Mean Field Models and Nucleon-Nucleon Interactions}",
    journal = {Progress of Theoretical Physics},
    volume = {113},
    number = {5},
    pages = {1009-1046},
    year = {2005},
    month = {05},
    abstract = "{We investigate the connection between relativistic mean field models and the bare nucleon-nucleon interaction by using a realistic interaction in the nuclear medium. Starting from a nonrelativistic bare potential and by employing a G-matrix formalism we derive an effective interaction in the nuclear medium that depends on its density. We show that its medium- and long-range components can be described to a good extent by an effective density-dependent one-boson-exchange (OBE) potential. For a good fit of the OBE to the G-matrix potential the following degrees of freedom have been found to be necessary: an isoscalar scalar S (σ-meson), an isoscalar vector V (ω-meson), an isovector scalar TS (δ-meson), an isovector vector TV (ρ-meson), and an isovector pseudoscalar PS (π-meson) Yukawa field. This allows us to extract the mass and the coupling strength of the various mesons at different densities of nuclear matter. In such a way, we investigate the density-dependence of these parameters and the influence of many-body and multi-scattering effects. We find that with increasing density of the nuclear medium mσ is constant to a good approximation, mδ decreases quite strongly, while mω and mρ decrease rather weakly. The coupling strengths of the fields also show a rather weak decreasing tendency. Furthermore it turns out that the extracted values of the meson fields masses and couplings are rather consistent with the parameters of effective mesons of recent RMF phenomenologies. Finally, we find that the tensor force of the bare nucleon-nucleon interaction is essential to explain the dominance of the σ-field for the attraction. This makes RMF models more consistent with ab initio calculations.}",
    issn = {0033-068X},
    doi = {10.1143/PTP.113.1009},
    url = {https://doi.org/10.1143/PTP.113.1009},
    eprint = {http://oup.prod.sis.lan/ptp/article-pdf/113/5/1009/5154054/113-5-1009.pdf},
}

@ARTICLE{CHUSHNYAKOVA2019,
       author = {{Chushnyakova}, Maria and {Gontchar}, Igor and {Khmyrova}, Natalya},
        title = "{Probing the relativistic mean field effective NN forces for fusion of spherical colliding nuclei within a dynamical model}",
      journal = {arXiv e-prints},
     keywords = {Nuclear Theory},
         year = "2019",
        month = "Jul",
          eid = {arXiv:1907.11469},
        pages = {arXiv:1907.11469},
archivePrefix = {arXiv},
       eprint = {1907.11469},
 primaryClass = {nucl-th},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190711469C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SINGH2012C,
	doi = {10.1088/0954-3899/39/6/069501},
	url = {https://doi.org/10.1088%2F0954-3899%2F39%2F6%2F069501},
	year = 2012,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {39},
	number = {6},
	pages = {069501},
	author = {BirBikram Singh and M Bhuyan and S K Patra and Raj K Gupta},
	title = {Corrigendum: Optical potential obtained from relativistic-mean-field theory-based microscopic nucleon{\textendash}nucleon interaction: applied to cluster radioactive decays},
	journal = {Journal of Physics G: Nuclear and Particle Physics},
	abstract = {The full text of this article is available in the PDF provided.}
}

@article{WILDHACK1940,
  title = {The Proton-Deuteron Transformation As a Source of Energy in Dense Stars},
  author = {Wildhack, W. A.},
  journal = {Phys. Rev.},
  volume = {57},
  issue = {2},
  pages = {81--86},
  numpages = {0},
  year = {1940},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.57.81},
  url = {https://link.aps.org/doi/10.1103/PhysRev.57.81}
}

@book{schiff1968quantum,
  title={Quantum Mechanics},
  author={Schiff, L.I.},
  url={https://books.google.com/books?id=z89VyAEACAAJ},
  year={1968},
  publisher={McGraw-Hill Kogakusha}
}


@ARTICLE{FUSHIKILAMB1987,
       author = {{Fushiki}, Ikko and {Lamb}, D.~Q.},
        title = "{S-Matrix Calculation of the Triple-Alpha Reaction}",
      journal = {Astrophys. J.},
     keywords = {Abundance, Gamma Ray Bursts, Nuclear Fusion, Nuclear Reactions, S Matrix Theory, Supernovae, Alpha Particles, Astrophysics, Atomic Physics, High Temperature, Reaction Kinetics, Stellar Evolution, Nuclear and High-Energy Physics, NUCLEAR REACTIONS, NUCLEOSYNTHESIS, STARS: ABUNDANCES, STARS: SUPERNOVAE, X-RAYS: BURSTS},
         year = "1987",
        month = "Jun",
       volume = {317},
        pages = {368},
          doi = {10.1086/165284},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987ApJ...317..368F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{TIMMESSWESTY2000,
       author = {{Timmes}, F.~X. and {Swesty}, F. Douglas},
        title = "{The Accuracy, Consistency, and Speed of an Electron-Positron Equation of State Based on Table Interpolation of the Helmholtz Free Energy}",
      journal = {Astrophys. J.},
     keywords = {EQUATION OF STATE, HYDRODYNAMICS, METHODS: NUMERICAL, STARS: GENERAL, Equation of State, Hydrodynamics, Methods: Numerical, Stars: General},
         year = "2000",
        month = "Feb",
       volume = {126},
       number = {2},
        pages = {501-516},
          doi = {10.1086/313304},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000ApJS..126..501T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{NUMERICALRECIPES,
  added-at = {2010-07-28T15:16:23.000+0200},
  asin = {0521880688},
  author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  biburl = {https://www.bibsonomy.org/bibtex/2f9d2f186a1e4a1e400ad2ed0f8ea852d/lopusz},
  description = {Amazon.com: Numerical Recipes 3rd Edition: The Art of Scientific…},
  dewey = {518.0285},
  ean = {9780521880688},
  edition = 3,
  interhash = {6b5cc0aac35eedcef262ac8d2d568588},
  intrahash = {f9d2f186a1e4a1e400ad2ed0f8ea852d},
  isbn = {0521880688},
  keywords = {numerics},
  publisher = {Cambridge University Press},
  timestamp = {2010-07-28T15:16:23.000+0200},
  title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  url = {http://www.amazon.com/Numerical-Recipes-3rd-Scientific-Computing/dp/0521880688/ref=sr_1_1?ie=UTF8&s=books&qid=1280322496&sr=8-1},
  year = 2007
}

@book{koonin1990computational,
  title={Computational physics (FORTRAN version)},
  author={Koonin, S.E. and Meredith, D.},
  isbn={9780201127799},
  lccn={lc89000129},
  series={Advanced book program},
  url={https://books.google.com/books?id=KI7vAAAAMAAJ},
  year={1990},
  publisher={Addison-Wesley}
}

@article{JACKSON1974249,
title = "Energy dependence of alpha-particle and heavy-ion optical potentials",
journal = "Physics Letters B",
volume = "49",
number = "3",
pages = "249 - 252",
year = "1974",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(74)90425-0",
url = "http://www.sciencedirect.com/science/article/pii/0370269374904250",
author = "D.F. Jackson and R.C. Johnson",
abstract = "It is shown that the observed energy dependence of α-particle optical potentials can be understood in microscopic terms. General results which can be applied to other composite projectiles are obtained."
}
