% 
% Example SDSU Mathematics LaTeX Thesis.
% Lines beginning with % are comments and are ignored.
% 
% The class file sdsu-thesis.cls must be in the current directory or
% installed with the other classes as per standard LaTeX installation.
% 
% To generate run these commands:
% latex  thesis
% bibtex thesis
% latex  thesis
% latex  thesis
% Then you need to use the dvips command to get postscript output
% 
% See the README file for more information
% 
\documentclass{sdsu-thesis}
% 
% For early printouts to save paper use the savepaper option as
% 
% \documentclass[savepaper]{sdsu-thesis}
% 
% 
% This will make things single spaced, use small font and smaller
% margins.  Stuff will be formatted differently if you don't use this
% option but it's useful to basically see (read) what you typed so far
% on paper without wasting much paper.  You might want to also comment
% out the front matter and backmatter if printing out in savepaper
% mode to save paper there.  Do not use this option on your final
% printout as it doesn't satisfy the thesis manual requirements.

% Also if you want to use double spacing rather then singlespacing (if
% your thesis is very short, say 25 pages or less), then use the
% `doublespace' option as
% 
% \documentclass[doublespace]{sdsu-thesis}

% For including graphics use
% (Info) http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
%
% NOTE: My *may* need the graphicx package to get the correct
% page-size (letter) for your document... Some environments,
% e.g. TeXnicCenter default to 'a4' page size.
\usepackage{epsfig}
\usepackage{graphicx}

% These packages may also be useful for pictures...
% \usepackage{color}
% \usepackage{eepic}
% \usepackage{epic}
% \usepackage{grapic}


% Since this is a math thesis, you quite likely want these:
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{lmodern}% http://ctan.org/pkg/lm
\usepackage{anyfontsize}
\usepackage{tabto}
\usepackage{placeins}
\usepackage{esvect}
%\usepackage{hyperref}

\let\oldvec\vec

% This makes captions *bold*
%
%(NOTE): Adding "justification=justified,singlelinecheck=false" to the
%        list of options will force all captions (including "short
%        one-line") to be left justified.  This is technically
%        required by the DTM, but looks ugly.
\usepackage[bf,labelsep=period,textfont=bf]{caption}

% Other useful packages for theses (see LaTeX docs for descriptions of these)
% 
% For the \vref commands that also prints out the reference page
% \usepackage{varioref}
% 
% For including computer code
% \usepackage{alltt}
% 
% For the \url{http://foo.com} command to include url's (or filenames)
\usepackage{url}
% 
% For multi page tables
\usepackage{longtable}
%
% For correct "List of Tables" entry:
% (1) find the file "longtable.sty"
% (2) find the line
%     "\addcontentsline{lot}{table}{\protect\numberline{\thetable}{#2}}}%"
% (3) change to
%     "\addcontentsline{lot}{table}{\protect\numberline{Table\nobreakspace \thetable}{#2}}}%"


% This package countains the \sout command (which you should never use!)
\usepackage[normalem]{ulem}

\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{eucal}

%(GLOSSARY) (see %(GLOSSARY) below)
%(EXPERIMENTAL) --- Remove / Comment out if you don't need a glossary
\usepackage{datatool}
\usepackage[nonumberlist,section=paragraph]{glossaries}
\makeglossaries
\input{glossary.tex}

\newtheoremstyle{dtm}% name of the style to be used
  {0pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {\slshape}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\bfseries}% name of head font
  {. }% punctuation between head and body
  {0pt}% space after theorem head
  {}% Manually specify head
\theoremstyle{dtm}

% The style of theorems and such that you want to use.  You can change
% the style by modifying the second argument (for example prepending a
% formatting command, e.g. \textsc{Theorem} which will make the
% headings come out as small caps rather then bold).
% 
% On second thought, don't change these formats as you are likely to
% incur the wrath of the Thesis Reviewer.
% 
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
%\newtheorem{proof}{Proof}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{theorem}{Theorem}[chapter]


% Author name and the author name in upper case
% (FORMAT) Has to match university records, check if you have
% (FORMAT) full middle name, or middle initital on record.
\author{Joseph L. Hellmers}

% Title of the thesis (all in upper case), use \\ for line breaks as
% usual, you can use up to 4 lines and make sure to set the counter
% titlelines to the number of lines you used.
% 
% This is for the title page
% 

\title{EFFECTS OF PYCNONUCLEAR REACTIONS \\
  ON \\
  ACCRETING WHITE DWARF \\
  STELLAR EVOLUTION}
% Number of lines in the title, without setting this the title page
% will not be formatted properly
\setcounter{titlelines}{4}

% Heading style title, the number of lines can be different here then
% in titlelines and in fact the thesis manual requires that this be at
% most 3 lines long so only put at most 2 pagebreaks here.  This is
% for the abstract pages and the signature page.
% 
% (FORMAT) Make sure that this title has the EXACT same words at the
% (FORMAT) title-page-title
% 
\titleheading{Effects of Pycnonuclear Reactions
  on \\ Accreting White Dwarf \\
  Stellar Evolution}

%
% (FORMAT) The "degree" is set on three lines; select one of the
% following formats.  See DTM P.41
%
% Degree (MA-Math)
%\degreeONE{Master of Arts}
%\degreeTWO{in}
%\degreeTHREE{Mathematics}

% Degree (MS-Math)
\degreeONE{Master of Science}
\degreeTWO{in}
\degreeTHREE{Computational Sciences}

% Degree (with Concentration)
%\degreeONE{Master of Science in Applied Mathematics}
%\degreeTWO{with a Concentration in}
%\degreeTHREE{Dynamical Systems}

% Degree (dual, concurrent)
%\degreeONE{Master of Science in Applied Mathematics}
%\degreeTWO{and}
%\degreeTHREE{Master of Science in Theoretical Typography}


% If you need to change the word 'Thesis' use \thesisname{Blah} and if
% you need to change the middle line between \degree and \degreein on
% the titlepage to something other then 'in' use \inofand{of} to use
% 'of' for instance.  (This should not be necessary)

% Dates
\gradyear{2019}
% (Format) Term Year 
\submitdate{Fall 2019}

% Your committee chair (don't include titles as per the manual)
\committeechair{Fridolin Weber}
\committeechairdept{Department of Physics}

% Second committee member
\committeesecond{Calvin Johnson}
\committeeseconddept{Department of Physics}

% Third (usually different department) committee member
\committeethird{William Welsh}
\committeethirddept{Department of Astronomy}

% Fourth is optional
%\committeefourth{Some Other Person}
%\committeefourthdept{Department of Otherness}


\begin{document}

% Title page 
% (FORMAT) Mandatory for SDSU thesis
\maketitle

% Signature page
% (FORMAT) Mandatory for SDSU thesis
\makesignature

% Copyright page
% (FORMAT) Mandatory for SDSU thesis
\begin{copyrightpage}
  Copyright~\copyright~2019 \\
  by \\
  Joseph L. Hellmers
\end{copyrightpage}

% Dedication (make sure to format this correctly including a vspace
% (say \vspace{3in} or using vfill) to make it center on the page if
% desired, see the thesis manual) Or just delete this if you don't
% have a dedication
% 
% (FORMAT) Optional
\begin{dedication}
  \vspace{3in}
  \centering
To Ron and Carol Hellmers, who got me started on the right foot, \\
to Paula, who straightened me out quite a bit, \\
and to Lindsay, who supports and sustains me in all the best ways.
\end{dedication}

%\begin{dedication}
%  \vspace{3in}
%  \centering
%  Dedicated to me, as no one else is deserving.
%\end{dedication}


% Epigraph (make sure to format this correctly, it will just be
% centered on the page, see the manual) Or just delete this if you
% don't have an epigraph
% 
% (FORMAT) Optional
\begin{epigraph}
\noindent The heavens declare the glory of \\*
\indent God; \\*
the skies proclaim the work of His \\*
\indent hands. \\*
Day after day they pour forth speech; \\*
\indent night after night they reveal \\*
\indent\indent knowledge.
  \begin{flushright}
    -- Psalms 19:1-2
  \end{flushright}
\end{epigraph}

% Here type the abstract of your thesis.
% (FORMAT) Mandatory for SDSU thesis
\begin{abstract}
  % This just inserts the the abstract.tex file
  \input{abstract}
\end{abstract}

% Table of contents
% (FORMAT) Mandatory for SDSU thesis
\tableofcontents

% If you don't want a list of tables page, delete or comment out this
% line
% (FORMAT) ONLY delete this page if you have *no* tables
\listoftables

% If you don't want a list of figures page, delete or comment out this
% line
% (FORMAT) ONLY delete this page if you have *no* figures
\listoffigures

%(GLOSSARY) (see %(GLOSSARY) above)
%(EXPERIMENTAL) --- Remove / Comment out if you don't need a glossary
% Glossaries
%\renewcommand*{\glsclearpage}{}
\begin{glossarypage}
%  \centering
  \glsaddall\printglossary[title=]
\end{glossarypage}


\begin{acknowledgments}
My first taste of the study of high density nuclear reactions was the introduction Dr.Fridolin Weber gave me when he oversaw the work I did on my Bachelor of Science degree in
Physics at SDSU.
Subsequent to that we have continued to collaborate on this and other topics, and I expect we will continue to do so for quite awhile.
For this I thank him.
I also thank him for the guidance in the development of this thesis, both in the scientific subject matter and with the actual thesis process itself.
Most importantly, I have the deepest gratitude for his patience with this part-time student and researcher.

My journey to the completion of the requirements for a Master of Science degree has been a long and bumpy ride.  
It is impossible to imagine how it would have been possible without the help and long-suffering patience of Dr.Jos\`{e} Castillo.
Many thanks to him for everything he has done for me.

As a member of my thesis committee, Dr.William Welsh has given me helpful pointers, both with to respect to the stability of white dwarfs and about the content and format of my 
thesis.
I thank him for his involvement.

When I first contemplated returning to SDSU to complete my B.S. in Physics the first person I talked to was Dr.Calvin Johnson.
I do not know if he remembers this, but when I expressed my desire to perform research he, let me know I had many years to go before I could contribute anything.
This was in 2004, and 15 years later I am completing this thesis, so I guess he was right!
Regardless, I highly appreciate his participation as a member of my thesis committee.

The analysis performed for this thesis required the generation of more than 24 models of accreting white dwarf evolution.
Sometimes, after making program modifications, I needed to rerun the complete set.
I could have done this using my own personal computer, but it would have been very time consuming and prone to error.
Dr.Mary Thomas allowed me to have access to allocations on the San Diego Supercomputer Center's Comet system.
This enabled me to run the models in a very controlled environment. and allowed me to use my personal computer for other activities while those models ran.
Many thanks to her, and to the Comet and XSEDE support staff.

During the production of this thesis, my main source of employment has been with Dassault Syst\'emes.
I thank this company for their generous education reimbursement policy.
More specifically I thank my supervisors, Mike Peeler, Ton Van Dalen, and especially Christian Berger, for their patience with my class schedule and approval of the 
reimbursements for my course work.

Finally, I thank my wife Lindsay.
Besides happily proof reading this thesis, she has been an unending source of inspiration and support.
She has done a wonderful job taking care of me and our family during my educational endeavors, and I am deeply appreciative of her and all she has done and has endured.

\end{acknowledgments}

%
% This is a diagnostic section to output the current font-selection is
% should be commented out... unless you're debugging font-selection,
% that is...
%
% Font parameters:
% \makeatletter
% \f@encoding -
% \f@family -
% \f@series -
% \f@shape -
% \f@size -
% \f@baselineskip -
% \tf@size -
% \sf@size -
% \ssf@size
% \makeatother


% 
% This includes body.tex
% 
\input{body}

% 
% The bibliography page, must be between main body and appendices
% 
% You must have thbib.bib file in the current directory 
% 
\bibliographystyle{siammod}
\bibliography{thbib}


% This includes append.tex
\input{append}

% (FORMAT) - VERY SPECIAL CASE...  You probably want to delete this!!!
% 
% This shows how you can add special entries to the table of
% contents that DO NOT APPEAR in the document...
% 
% (Yeah, it's not pretty...)
% 
\addtocontents{toc}


%%%(2013-01-24) "Since the library went electronic, they no longer
%%%require an extra abstract to be inserted at the end of the thesis."
%% 
%% Make the library abstract page
%% 
%\begin{libraryabstract}
%  % This just inserts the the abstract.tex file
%  \input{abstract}
%\end{libraryabstract}

\end{document}
